# Generated by Django 2.2.5 on 2020-09-29 11:11

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('kino_app', '0010_shots'),
    ]

    operations = [
        migrations.AddField(
            model_name='folderpath',
            name='title',
            field=models.TextField(default=''),
        ),
    ]
