# Generated by Django 3.0.6 on 2020-09-30 11:28

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('kino_app', '0011_folderpath_title'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='tracklet',
            name='timeline',
        ),
        migrations.DeleteModel(
            name='Timeline',
        ),
        migrations.DeleteModel(
            name='Tracklet',
        ),
    ]
